NEXT_PUBLIC_SANITY_TOKEN="skJatKZuExqboUzPqo28WqDx7pYZLt1W9dcsjf9MdYCPeEHiCehAA2FLAGwUxrebo5cbgLMyhpNhqwoFKWDhE3JInWsLJkEu61CF8E7baLEZ88k9C4Q340w8d0QmtUGsz3eT0FM4B7yQoDtjdJCQiSJuJyJXZUPi1BmkpY35vNoTqKe6qY7w"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Lm8vcBsce7H9ZRG8xbVitL15vh0tnSXwLktIRS0aHZcs8QexXCdfsVHztbpZrH1fdfaqQai1UFKBpegUpYbpr5p00Fbu58QeN"
STRIPE_SECRET_KEY="sk_test_51Lm8vcBsce7H9ZRG3pCFsaFSwPALH6Qds3OHukcIdu2pIs11Vk2hsvXf9BMc00FVakwOHtwsGaw0Xz9biwpl0ICm00R4xKUnH1"
